@startuml Wheel of Jeopardy

 class ExecutiveLogic {

 }


 class ScoreKeeper {


 }
  class GameBoard {

 }

 class Tile {

 }
  

 class Wheel {

 }


  class UI {

 }

 class Button
 class TextDisplay
 class Frame


  class Messenger {
 }

  class GameServer {


 }

  class Client {
 }

 class GameBoard {
 }

  class Message {

 }

Messenger <|-- GameServer
Messenger <|-- Client

Client "1" <---> "1" UI /' composition '/

Client "*"---> "*" Message /' aggregation '/
GameServer "1"---> "*" Message /' aggregation '/

Client "*" <---> "1" GameServer /' assoc '/


ExecutiveLogic "1" o---> "1" Wheel
ExecutiveLogic "1" o---> "1" ScoreKeeper
ExecutiveLogic "1" o---> "1" GameBoard
ExecutiveLogic "1" o---> "1" GameServer

Frame "*" <--> "1" UI /' assoc '/

Button "*" <---> "1" Frame /' assoc '/
TextDisplay "*" <---> "1" Frame /' assoc '/

GameBoard o---> "*" Tile /' composition '/


@enduml
